

FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\MainWindow.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\config\Setting.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\SpaceGame\SpaceGameA.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\SpaceGame\SpaceGameB.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\SpaceGame\SpaceGameC.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\SpaceGame\SpatialGameSelect.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\TImeGame\TGameA.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\TImeGame\TGameB.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\TImeGame\TGameC.xaml;;
FD:\Store\CAH\Creat\2018\CS\Cognition\Cognition\TImeGame\TimeGameSelect.xaml;;

